{
  "name": "UserTemplate",
  "private": true,
  "dependencies": {
    "@babel/preset-env": "^7.22.4",
    "@babel/preset-react": "^7.22.3",
    "@date-io/date-fns": "1.3.13",
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/pickers": "^3.2.9",
    "@material-ui/system": "^4.11.4",
    "@mui/lab": "^5.0.0-alpha.88",
    "@types/jest": "22.2.3",
    "axios": "0.18.0",
    "babel-loader": "^9.1.2",
    "bootstrap": "4.0.0",
    "classnames": "2.2.5",
    "date-fns": "2.29.1",
    "fetch-retry": "^4.1.1",
    "history": "4.7.2",
    "html-webpack-plugin": "^5.5.1",
    "lodash.clonedeep": "4.5.0",
    "material-table": "^1.69.3",
    "moment": "^2.22.2",
    "normalize.css": "8.0.0",
    "npm-run-all": "4.1.2",
    "promise-retry": "1.1.1",
    "prop-types": "15.6.1",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.1",
    "react-dom": "^17.0.2",
    "react-filtered-multiselect": "0.5.1",
    "react-ionicons": "2.1.6",
    "react-redux": "5.0.7",
    "react-router-dom": "4.2.2",
    "react-scripts": "5.0.1",
    "react-select": "^1.2.1",
    "react-spinners": "0.2.6",
    "react-svg": "^5.0.16",
    "react-transition-group": "2.3.0",
    "react-web-tabs": "0.4.3",
    "reactstrap": "5.0.0",
    "redux": "3.7.2",
    "redux-actions": "2.3.0",
    "redux-thunk": "2.2.0",
    "sass": "^1.54.2",
    "validator": "9.4.1"
  },
  "scripts": {
    "start": "SET REACT_APP_CUSTOM_ENV=development && react-scripts start",
    "build": "react-scripts build",    
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "bundle-test": "webpack --env REACT_APP_CUSTOM_ENV='test'",
    "bundle-dev": "webpack --env REACT_APP_CUSTOM_ENV='development'",
    "bundle-prod": "webpack --env REACT_APP_CUSTOM_ENV='production'",
    "shipping": "xcopy dist public /i /y && xcopy public build /i /y"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "serverless-cloudfront-invalidate": "^1.11.0",
    "serverless-s3-sync": "^3.0.0",
    "webpack": "^5.84.1",
    "webpack-cli": "^5.1.3"
  }
}
